NAME: FARMFOODS SHOPPING LIST
> AMBROSIA CUSTARD ... £ 0.99
> BERTOLLI MARGARINE ... £ 1.79
> CAREX HANDWASH ... £ 1.49
> CARNATION MILK ... £ 0.49
> COMFORT SUNFRESH ... £ 2.29
> CRISP N' DRY OIL ... £ 2.29
> DAIRYLEA CHEESE ... £ 1.99
> DAZ WASHING POWDER ... £ 13.99
> DEL MONTE FRUIT POT ... £ 0.79
> DETTOL WIPES ... £ 1.19
> DOVE DEODORANT STICK ... £ 1.99
> EASY BLEACH ... £ 0.59
> GREEN GIANT SWEETCORN ... £ 1.99
> HARTLEY'S JAM ... £ 1.29
> HELLMANN'S SAUCE ... £ 0.99
> IMPULSE BODY SPRAY ... £ 0.99
> JOHN WEST TUNA ... £ 4.49
> KINGSMILL BREAD ... £ 0.99
> KITCHEN TOWEL ... £ 0.99
> LITTLE DUCK TOILET ROLL ... £ 4.99
> LOTUS BISCOFF ... £ 1.49
> LU MIST TOILET SPRAY ... £ 0.99
> ROWSE HONEY ... £ 1.99
> TETLEY TEA BAGS ... £ 1.25
> UNSMOKED BACON ... £ 1.99
> WHEAT CRUNCHIES ... £ 1.49
